{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple Node.js API for posting tasks",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "keywords": [
    "api",
    "node"
  ],
  "license": "MIT"
}
